$w50: 50%
$w100: 100%
$fs1: 14px
$fs2: 18px
$fs3: 23px
$fs4: 24px
$fs5: 28px
$fs6: 44px
$fs7: 55px
$fs8: 66px
$fc1: rgba(25, 24, 37,1)
$fc2: rgba(25, 24, 37,0.5)
$fc3: #F85E9F
$fc4: #EEEEEE
$fc5: #FF5722
$fc6: rgba(25, 24, 37,0.75)
$font1: 400 $fs2 inter
$logo: 900 $fs4 CircularStd
$font_smallest: 700 $fs1 CircularStd
$font_main: 400 $fs2 CircularStd
$font_big: 700 $fs3 CircularStd
$lh1: 160%
$lh2: 120%
$bp_def: 40px 0

